$^PROC(Dummy)
	#1024
^$

$^PROC(CaseA)
	#42
^$

$^PROC(CaseB)
	#(Dummy)
^$

$^PROC(Default)
	#0
^$

$^PROC(IfCaseB)
	IFELSE (CaseB) (EQ PARAM0 2) (Default) => VAR(Res)
	#Res
^$

$^PROC(Switch)
	VAR(Res) <= IFELSE (CaseA) (EQ PARAM0 1) (IfCaseB PARAM0)
	#Res
^$

$^PROC(same)
    #PARAM0
^$

$^PROC(multi)
    VAR(a) <= PARAM0
    VAR(c) <= (SUB PARAM1 1)
    VAR(d) <= IFELSE (same a) (EQ c 1) (multi a c)
    #(ADD d a)
^$

VAR(In) <= (INPUT)
(Switch In) => VAR(Res)
VAR(Res) <= (ADD Res 5)
(OUTPUT Res)
